<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> Галерија </title>
    <style type="text/css">
        body {
            background-image: url(walp.jpeg);

            background-size: cover;
            background-attachment: fixed;
            background-blend-mode: screen;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h5:hover{background-color:rgb(236, 236, 71);
}
 
  .center{margin-left:80px;}
  .right{margin-left:160px;}

    </style>
</head>
<body>
    <h3>Галерија</h3>
    <h5>Catching sunsets:</h5>
    <p>
<img  src="prva.jpg" height="350px" width="250px" alt="sunsets">
<img class="center" src="vtora.jpg" height="350px" width="250px" alt="sunsets">
<img class="right" src="treta.jpg"height="350px" width="250px" alt="sunsets">
    </p>
<p>

    <form >
    
        <input type="radio" id="like" name="feedback" value="like">
        <label for="like">Like</label>
        <input style=margin-left:300px;  type="radio" id="like" name="feedback" value="like">
        <label for="like">Like</label>
        <input style=margin-left:350px;  type="radio" id="like" name="feedback" value="like">
        <label for="like">Like</label><br>
       
        <input type="radio" id="dislike" name="feedback" value="like">
        <label for="dislike">Dislike</label>
        <input style=margin-left:280px; type="radio" id="dislike" name="feedback" value="like">
        <label for="dislike">Dislike</label>
        <input style=margin-left:333px; type="radio" id="dislike" name="feedback" value="like">
        <label for="dislike">Dislike</label>
        

        
     
        
      </form>
    </p>

     <hr>
     <p>
      <label><strong>*Ваш коментар:</strong><br>
        <textarea name = "comments" rows = "4" cols = "36" placeholder = "Enter comments here."></textarea>
        </label>
    </p>

</body>
</html>
